<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Se connecter | Topazzaria Minecraft SMP 1.16.5</title>
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../img/logo-icon.ico" type="image/x-icon">
</head>
<body>
  <!-- HEADER -->
  <header>
    <nav id="navbar">
      <div class="content">
        <!-- <a href="index.html"><img src="img/logo-long-w.svg" alt="Logo Topazzaria Long" class="logo-long"></a> -->
        <a href="../index.html"><img src="../img/logo.svg" alt="Logo Topazzaria Court" class="logo" style="display: block;"></a>
  
        <ul class="menu">
          <li class="item"><a href="play.html">Jouer</a></li>
          <li class="item"><a href="news.html">News</a></li>
          <li class="item"><a href="wiki.html">Wiki</a></li>
          <li class="item"><a href="vote.html">Voter</a></li>
          <li class="item"><a href="market.html">Boutique</a></li>
        </ul>
      </div>
      
      <div class="log-box active">
        <a href="login.html" class="login active">Se connecter</a>
        <a href="signup.html" class="signup no">S'inscrire</a>
      </div>
    </nav>
    
    <div class="maintenance">
      <img src="../img/i-wip.svg" alt="" class="i-wip">
      <div class="box-txt-wip">
        <p class="txt-wip">Site en cours de développement</p>
        <p class="desc-wip">L'équipe de Topazzaria s'excuse pour la gêne occasionnée.</p>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main>

  </main>

  <!-- FOOTER -->
  <footer>

  </footer>

  <!-- SCRIPTS -->
  <script src="../js/app.js"></script>
  <script src="https://kit.fontawesome.com/24b466775a.js" crossorigin="anonymous"></script>
</body>
</html>